<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US" page-range-format="minimal">
  <info>
    <title>Sleep</title>
    <id>http://www.zotero.org/styles/XXX</id>
    <link href="http://www.zotero.org/styles/XXX" rel="self"/>
    <link href="http://www.zotero.org/styles/anesthesiology" rel="template"/>
    <link href="http://www.journalsleep.org/AuthorInfo.aspx" rel="documentation"/>
    <author>
      <name>Matt Levin</name>
      <email>mlevin@mlevin.net</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
      <name>Gio Piantoni</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0161-8105</issn>
    <eissn>1550-9109</eissn>
    <updated>2014-09-26T11:44:00+06:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", " suffix=".">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" prefix=". " form="short" strip-periods="true"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=", " suffix=".">
          <text variable="container-title"/>
          <text macro="edition"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter" match="any">
        <names variable="editor" prefix=" ">
        <label form="verb" text-case="capitalize-first" suffix=" "/>
        <name delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </else-if>
      <else-if variable="URL">
        <text term="at"/>
        <text variable="URL" prefix=" &lt;" suffix="&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song chapter paper-conference" match="any">
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text macro="pages"/>
        </group>
      </if>
      <else>
        <group delimiter=":">
          <group delimiter="; ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="volume"/>
          </group>
          <text macro="pages"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="page"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short" strip-periods="true"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix="."/>
      <text macro="title" prefix=" "/>
      <text macro="container-title"/>
      <text macro="editor" suffix="."/>
      <text macro="issuance" prefix=" "/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
